<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docs Converter Bot</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>
</head>

<body>
    <main>
        <h1>
            Upload and convert your
            <b id="supported-formats"></b>
            to <mark>Google Docs</mark>
            in just four steps.
        </h1>
        <br />

        <ol>
            <li>
                Authorize
                <a href="tg://resolve?domain=docs_converter_bot">
                    @docs_converter_bot
                </a>
            </li>
            <li>Send your document to the bot</li>
            <li>Wait until the bot uploads your document</li>
            <li>Open the provided link and enjoy!</li>
        </ol>
        <br/>

        <h2>Completely free</h2>
        <p>
            No ads. No subscriptions. Just use it!
        </p>
        <br/>

        <h2>Open Source</h2>
        <p>
            You can always find up-to-date source code of the bot in <a href="https://gitlab.com/AlexStrNik/docs-converter">this repository</a>.
            Contributions are welcome!
        </p>
        <br/>

        <h2>Secure</h2>
        <p>
            On your Google Drive, the bot has access only to the files it uploads, nothing else. 
            No files are stored locally either. Don't trust us? Feel free to audit the source code or 
            build your own bot from the repository. Read more in our <a href="/privacy">privacy policy</a>.
        </p>
        <br/>

        <h2>Authors</h2>
        <ul>
            <li><a href="https://alexstrnik.ru">@AlexStrNik</a></li>
            <li><a href="https://snejugal.ru">@SnejUgal</a></li>
            <li><a href="https://github.com/karipov">@karipov</a></li>
        </ul>
        <br/>

        <h4>© 2020— AlexStrNik. The source code for this website is available on <a href="https://gitlab.com/AlexStrNik/docs-converter-landing">GitLab</a>.</h4>
    </main>
    <script>
        let supportedFormats = [
            '.docx',
            '.odt',
            '.doc',
            '.rtf',
            '.xlsx',
            '.ods',
            '.xls',
            '.csv',
            '.tsv',
            '.pptx',
            '.odp',
            '.ppt',
        ]

        let typeIt = new TypeIt('#supported-formats', {
            speed: 100,
            loop: true,
        });

        for(let string of supportedFormats) {
            typeIt.type(string).pause(600).delete().pause(200)
        }

        typeIt.go();
    </script>
</body>

</html>